[00:27.05] どんな夢を見に行こうか
[00:32.54] 正しさばかりに恐れ戦かないで
[00:38.95] 自由自在に飛び回って
[00:44.67] ステップ・バイ・ステップ
[00:46.17] ビートを刻んで
[00:47.94] 果ての無いパーティーを続けようか
[00:55.94] 
[00:51.27] この時代に飛び乗って
[00:53.87] 今夜この街を飛び立って
[00:56.78] 大空を飛び回って
[00:59.63] 命揺らせ 命揺らせ
[01:03.23] この風に飛び乗って
[01:05.98] 今夜台風の目となって
[01:08.96] 大空を飛び回って
[01:11.72] 命揺らせ 命揺らせ
[01:16.22] 
[01:38.87] 代わり映えがしない日常の片隅で
[01:44.62] 無邪気に笑っていられたらいいよな
[01:50.86] 無意味な旅を続けようか
[01:56.60] ワン・バイ・ワン
[01:57.87] 一歩ずつでいいさ
[02:00.33] 歓声も罵声も呑み込んで
[02:05.83] 
[02:03.46] この時代に飛び乗って
[02:05.86] 今夜愚かな杭となって
[02:08.81] 過ちを恐れないで
[02:11.79] 命揺らせ 命揺らせ
[02:15.43] この風に飛び乗って
[02:17.82] 今夜名も無き風となって
[02:20.87] 清濁を併せ呑んで
[02:23.82] 命揺らせ 命揺らせ
[02:28.32] 
[02:28.03] 大雨降らせ 大地震わせ
[02:32.64] 過去を祝え 明日を担え
[02:35.73] 命揺らせ 命揺らせ
[02:39.59] 大雨降らせ 大地震わせ
[02:44.89] 過去を祝え 明日を担え
[02:47.69] 命揺らせ 命揺らせ
[02:52.19] 
[02:51.66] 大雨降らせ 大地震わせ
[02:56.66] 過去を祝え 明日を担え
[02:59.63] 命揺らせ 命揺らせ
[03:03.84] 大雨降らせ 大地震わせ
[03:08.74] 過去を祝え 明日を担え
[03:11.72] 命揺らせ 命揺らせ
[03:16.22] 
[03:16.57] この時代に飛び乗って
[03:19.48] 今夜この街を飛び立って
[03:22.40] 大空を飛び回って
[03:25.04] 命揺らせ 命揺らせ
[03:28.70] この風に飛び乗って
[03:31.57] 今夜台風の目となって
[03:34.16] 大空を飛び回って
[03:37.27] 命揺らせ 命揺らせ
[03:41.77] 
[03:40.57] 貴女の期待に飛び乗って
[03:43.33] 今夜この羽根で飛びたくて
[03:46.20] この大空を飛びたくて
[03:49.33] 命生まれ 命生まれ
[03:52.80] この風に飛び乗って
[03:55.32] 今夜名も無き風となって
[03:58.23] 清濁を併せ呑んで
[04:01.04] 命揺らせ 命揺らせ