[00:26.80] どんな夢を見に行こうか
[00:32.97] 正しさばかりに恐れ戦かないで
[00:38.86] 自由自在に飛び回って
[00:44.67] ステップ・バイ・ステップ
[00:46.37] ビートを刻んで
[00:48.03] 果ての無いパーティーを続けようか
[00:56.03] 
[00:51.60] この時代に飛び乗って
[00:54.03] 今夜この街を飛び立って
[00:57.10] 大空を飛び回って
[00:59.92] 命揺らせ 命揺らせ
[01:03.73] この風に飛び乗って
[01:06.14] 今夜台風の目となって
[01:09.24] 大空を飛び回って
[01:12.01] 命揺らせ 命揺らせ
[01:16.51] 
[01:39.06] 代わり映えがしない日常の片隅で
[01:45.98] 無邪気に笑っていられたらいいよな
[01:50.96] 無意味な旅を続けようか
[01:56.99] ワン・バイ・ワン
[01:58.37] 一歩ずつでいいさ
[02:00.45] 歓声も罵声も呑み込んで
[02:05.95] 
[02:03.58] この時代に飛び乗って
[02:06.14] 今夜愚かな杭となって
[02:09.12] 過ちを恐れないで
[02:12.12] 命揺らせ 命揺らせ
[02:15.78] この風に飛び乗って
[02:18.17] 今夜名も無き風となって
[02:21.04] 清濁を併せ呑んで
[02:24.06] 命揺らせ 命揺らせ
[02:28.56] 
[02:28.35] 大雨降らせ 大地震わせ
[02:32.94] 過去を祝え 明日を担え
[02:36.00] 命揺らせ 命揺らせ
[02:40.26] 大雨降らせ 大地震わせ
[02:44.91] 過去を祝え 明日を担え
[02:47.87] 命揺らせ 命揺らせ
[02:52.37] 
[02:52.33] 大雨降らせ 大地震わせ
[02:57.08] 過去を祝え 明日を担え
[03:00.01] 命揺らせ 命揺らせ
[03:04.34] 大雨降らせ 大地震わせ
[03:08.92] 過去を祝え 明日を担え
[03:12.11] 命揺らせ 命揺らせ
[03:16.61] 
[03:16.96] この時代に飛び乗って
[03:19.76] 今夜この街を飛び立って
[03:22.75] 大空を飛び回って
[03:25.61] 命揺らせ 命揺らせ
[03:29.37] この風に飛び乗って
[03:31.72] 今夜台風の目となって
[03:34.79] 大空を飛び回って
[03:37.53] 命揺らせ 命揺らせ
[03:42.03] 
[03:40.82] 貴女の期待に飛び乗って
[03:43.77] 今夜この羽根で飛びたくて
[03:46.89] この大空を飛びたくて
[03:49.50] 命生まれ 命生まれ
[03:53.41] この風に飛び乗って
[03:55.72] 今夜名も無き風となって
[03:58.72] 清濁を併せ呑んで
[04:01.50] 命揺らせ 命揺らせ