[00:26.86] どんな夢を見に行こうか
[00:32.99] 正しさばかりに恐れ戦かないで
[00:38.87] 自由自在に飛び回って
[00:44.69] ステップ・バイ・ステップ
[00:46.34] ビートを刻んで
[00:48.00] 果ての無いパーティーを続けようか
[00:56.00] 
[00:51.61] この時代に飛び乗って
[00:54.09] 今夜この街を飛び立って
[00:57.11] 大空を飛び回って
[00:59.92] 命揺らせ 命揺らせ
[01:03.70] この風に飛び乗って
[01:06.13] 今夜台風の目となって
[01:09.25] 大空を飛び回って
[01:12.00] 命揺らせ 命揺らせ
[01:16.50] 
[01:39.02] 代わり映えがしない日常の片隅で
[01:45.92] 無邪気に笑っていられたらいいよな
[01:50.95] 無意味な旅を続けようか
[01:56.92] ワン・バイ・ワン
[01:58.36] 一歩ずつでいいさ
[02:00.40] 歓声も罵声も呑み込んで
[02:05.90] 
[02:03.59] この時代に飛び乗って
[02:06.15] 今夜愚かな杭となって
[02:09.18] 過ちを恐れないで
[02:12.19] 命揺らせ 命揺らせ
[02:15.75] この風に飛び乗って
[02:18.14] 今夜名も無き風となって
[02:21.04] 清濁を併せ呑んで
[02:24.04] 命揺らせ 命揺らせ
[02:28.54] 
[02:28.34] 大雨降らせ 大地震わせ
[02:32.98] 過去を祝え 明日を担え
[02:36.04] 命揺らせ 命揺らせ
[02:40.21] 大雨降らせ 大地震わせ
[02:44.97] 過去を祝え 明日を担え
[02:47.82] 命揺らせ 命揺らせ
[02:52.32] 
[02:52.32] 大雨降らせ 大地震わせ
[02:57.04] 過去を祝え 明日を担え
[03:00.06] 命揺らせ 命揺らせ
[03:04.37] 大雨降らせ 大地震わせ
[03:08.99] 過去を祝え 明日を担え
[03:12.18] 命揺らせ 命揺らせ
[03:16.68] 
[03:16.92] この時代に飛び乗って
[03:19.72] 今夜この街を飛び立って
[03:22.78] 大空を飛び回って
[03:25.68] 命揺らせ 命揺らせ
[03:29.30] この風に飛び乗って
[03:31.70] 今夜台風の目となって
[03:34.76] 大空を飛び回って
[03:37.53] 命揺らせ 命揺らせ
[03:42.03] 
[03:40.86] 貴女の期待に飛び乗って
[03:43.72] 今夜この羽根で飛びたくて
[03:46.85] この大空を飛びたくて
[03:49.55] 命生まれ 命生まれ
[03:53.48] この風に飛び乗って
[03:55.77] 今夜名も無き風となって
[03:58.76] 清濁を併せ呑んで
[04:01.57] 命揺らせ 命揺らせ