[00:27.09] どんな夢を見に行こうか
[00:32.54] 正しさばかりに恐れ戦かないで
[00:38.91] 自由自在に飛び回って
[00:44.61] ステップ・バイ・ステップ
[00:46.19] ビートを刻んで
[00:47.91] 果ての無いパーティーを続けようか
[00:55.91] 
[00:51.22] この時代に飛び乗って
[00:53.80] 今夜この街を飛び立って
[00:56.73] 大空を飛び回って
[00:59.65] 命揺らせ 命揺らせ
[01:03.20] この風に飛び乗って
[01:05.92] 今夜台風の目となって
[01:08.93] 大空を飛び回って
[01:11.75] 命揺らせ 命揺らせ
[01:16.25] 
[01:38.82] 代わり映えがしない日常の片隅で
[01:44.66] 無邪気に笑っていられたらいいよな
[01:50.80] 無意味な旅を続けようか
[01:56.69] ワン・バイ・ワン
[01:57.85] 一歩ずつでいいさ
[02:00.38] 歓声も罵声も呑み込んで
[02:05.88] 
[02:03.49] この時代に飛び乗って
[02:05.85] 今夜愚かな杭となって
[02:08.84] 過ちを恐れないで
[02:11.64] 命揺らせ 命揺らせ
[02:15.44] この風に飛び乗って
[02:17.84] 今夜名も無き風となって
[02:20.88] 清濁を併せ呑んで
[02:23.84] 命揺らせ 命揺らせ
[02:28.34] 
[02:28.01] 大雨降らせ 大地震わせ
[02:32.68] 過去を祝え 明日を担え
[02:35.72] 命揺らせ 命揺らせ
[02:39.52] 大雨降らせ 大地震わせ
[02:44.84] 過去を祝え 明日を担え
[02:47.66] 命揺らせ 命揺らせ
[02:52.16] 
[02:51.67] 大雨降らせ 大地震わせ
[02:56.69] 過去を祝え 明日を担え
[02:59.68] 命揺らせ 命揺らせ
[03:03.82] 大雨降らせ 大地震わせ
[03:08.72] 過去を祝え 明日を担え
[03:11.78] 命揺らせ 命揺らせ
[03:16.28] 
[03:16.58] この時代に飛び乗って
[03:19.40] 今夜この街を飛び立って
[03:22.40] 大空を飛び回って
[03:25.06] 命揺らせ 命揺らせ
[03:28.73] この風に飛び乗って
[03:31.56] 今夜台風の目となって
[03:34.12] 大空を飛び回って
[03:37.25] 命揺らせ 命揺らせ
[03:41.75] 
[03:40.55] 貴女の期待に飛び乗って
[03:43.38] 今夜この羽根で飛びたくて
[03:46.27] この大空を飛びたくて
[03:49.36] 命生まれ 命生まれ
[03:52.87] この風に飛び乗って
[03:55.36] 今夜名も無き風となって
[03:58.22] 清濁を併せ呑んで
[04:01.01] 命揺らせ 命揺らせ