[00:26.82] どんな夢を見に行こうか
[00:32.90] 正しさばかりに恐れ戦かないで
[00:38.83] 自由自在に飛び回って
[00:44.65] ステップ・バイ・ステップ
[00:46.30] ビートを刻んで
[00:48.02] 果ての無いパーティーを続けようか
[00:56.02] 
[00:51.62] この時代に飛び乗って
[00:54.05] 今夜この街を飛び立って
[00:57.12] 大空を飛び回って
[00:59.96] 命揺らせ 命揺らせ
[01:03.70] この風に飛び乗って
[01:06.19] 今夜台風の目となって
[01:09.25] 大空を飛び回って
[01:12.08] 命揺らせ 命揺らせ
[01:16.58] 
[01:39.09] 代わり映えがしない日常の片隅で
[01:45.95] 無邪気に笑っていられたらいいよな
[01:50.94] 無意味な旅を続けようか
[01:56.94] ワン・バイ・ワン
[01:58.34] 一歩ずつでいいさ
[02:00.44] 歓声も罵声も呑み込んで
[02:05.94] 
[02:03.58] この時代に飛び乗って
[02:06.14] 今夜愚かな杭となって
[02:09.11] 過ちを恐れないで
[02:12.17] 命揺らせ 命揺らせ
[02:15.72] この風に飛び乗って
[02:18.12] 今夜名も無き風となって
[02:21.04] 清濁を併せ呑んで
[02:24.06] 命揺らせ 命揺らせ
[02:28.56] 
[02:28.37] 大雨降らせ 大地震わせ
[02:32.99] 過去を祝え 明日を担え
[02:36.08] 命揺らせ 命揺らせ
[02:40.22] 大雨降らせ 大地震わせ
[02:44.92] 過去を祝え 明日を担え
[02:47.88] 命揺らせ 命揺らせ
[02:52.38] 
[02:52.38] 大雨降らせ 大地震わせ
[02:57.00] 過去を祝え 明日を担え
[03:00.00] 命揺らせ 命揺らせ
[03:04.36] 大雨降らせ 大地震わせ
[03:08.93] 過去を祝え 明日を担え
[03:12.16] 命揺らせ 命揺らせ
[03:16.66] 
[03:16.92] この時代に飛び乗って
[03:19.75] 今夜この街を飛び立って
[03:22.75] 大空を飛び回って
[03:25.68] 命揺らせ 命揺らせ
[03:29.37] この風に飛び乗って
[03:31.76] 今夜台風の目となって
[03:34.77] 大空を飛び回って
[03:37.56] 命揺らせ 命揺らせ
[03:42.06] 
[03:40.82] 貴女の期待に飛び乗って
[03:43.71] 今夜この羽根で飛びたくて
[03:46.85] この大空を飛びたくて
[03:49.54] 命生まれ 命生まれ
[03:53.48] この風に飛び乗って
[03:55.75] 今夜名も無き風となって
[03:58.79] 清濁を併せ呑んで
[04:01.52] 命揺らせ 命揺らせ