[00:27.08] どんな夢を見に行こうか
[00:32.54] 正しさばかりに恐れ戦かないで
[00:38.93] 自由自在に飛び回って
[00:44.62] ステップ・バイ・ステップ
[00:46.18] ビートを刻んで
[00:47.97] 果ての無いパーティーを続けようか
[00:55.97] 
[00:51.24] この時代に飛び乗って
[00:53.86] 今夜この街を飛び立って
[00:56.75] 大空を飛び回って
[00:59.64] 命揺らせ 命揺らせ
[01:03.20] この風に飛び乗って
[01:05.96] 今夜台風の目となって
[01:08.92] 大空を飛び回って
[01:11.77] 命揺らせ 命揺らせ
[01:16.27] 
[01:38.83] 代わり映えがしない日常の片隅で
[01:44.68] 無邪気に笑っていられたらいいよな
[01:50.81] 無意味な旅を続けようか
[01:56.64] ワン・バイ・ワン
[01:57.82] 一歩ずつでいいさ
[02:00.31] 歓声も罵声も呑み込んで
[02:05.81] 
[02:03.46] この時代に飛び乗って
[02:05.86] 今夜愚かな杭となって
[02:08.85] 過ちを恐れないで
[02:11.61] 命揺らせ 命揺らせ
[02:15.47] この風に飛び乗って
[02:17.82] 今夜名も無き風となって
[02:20.89] 清濁を併せ呑んで
[02:23.83] 命揺らせ 命揺らせ
[02:28.33] 
[02:28.02] 大雨降らせ 大地震わせ
[02:32.68] 過去を祝え 明日を担え
[02:35.79] 命揺らせ 命揺らせ
[02:39.50] 大雨降らせ 大地震わせ
[02:44.81] 過去を祝え 明日を担え
[02:47.62] 命揺らせ 命揺らせ
[02:52.12] 
[02:51.62] 大雨降らせ 大地震わせ
[02:56.60] 過去を祝え 明日を担え
[02:59.69] 命揺らせ 命揺らせ
[03:03.86] 大雨降らせ 大地震わせ
[03:08.76] 過去を祝え 明日を担え
[03:11.74] 命揺らせ 命揺らせ
[03:16.24] 
[03:16.51] この時代に飛び乗って
[03:19.47] 今夜この街を飛び立って
[03:22.41] 大空を飛び回って
[03:25.02] 命揺らせ 命揺らせ
[03:28.74] この風に飛び乗って
[03:31.54] 今夜台風の目となって
[03:34.11] 大空を飛び回って
[03:37.25] 命揺らせ 命揺らせ
[03:41.75] 
[03:40.58] 貴女の期待に飛び乗って
[03:43.33] 今夜この羽根で飛びたくて
[03:46.26] この大空を飛びたくて
[03:49.35] 命生まれ 命生まれ
[03:52.89] この風に飛び乗って
[03:55.32] 今夜名も無き風となって
[03:58.26] 清濁を併せ呑んで
[04:01.07] 命揺らせ 命揺らせ